{
  "name": "portfolio-kemal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node optimize-images.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/react": "^3.3.4",
    "@astrojs/tailwind": "^5.0.4",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "astro": "^3.6.4",
    "dotenv": "^16.4.5",
    "imagemin": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "react": "^19.0.0-beta",
    "react-dom": "^19.0.0-beta",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  }
}
